<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>House Price Prediction - Bay Area</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="static\assets\home.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />

        <!-- Math -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

        <!-- The loading of KaTeX is deferred to speed up page rendering -->
        <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>

        <!-- To automatically render math in text elements, include the auto-render extension: -->
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    </head>
    <body id="page-top">

        <br>
        <br>
        <br>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"> Models </h2>
                    <h6 class="section-subheading text-muted"></h6>
                </div>
<br>
<br>

                <div class="row">
                    <div class="col-6 col-sm-4">
                        <div class="team-member">
                            <h4>Logitic Regression </h4>
                            <img  src="https://aigeekprogrammer.com/wp-content/uploads/2019/10/Logistic-Regression-for-binary-classification.jpg" width = "400" height = "400" alt="..." />
                            <p>Logistic regression is a method used to  predict a binary outcome, such as yes or no, based on prior observations of a data set. A logistic regression model predicts a dependent data variable by analyzing the relationship between one or more existing variables</p>
                            <br><br>
                            <ul class="list-group">
                              <li class="list-group-item list-group-item-primary">Accuracy : 82% </li>
                              <li class="list-group-item list-group-item-secondary">Precision : 0.87</li>
                              <li class="list-group-item list-group-item-success">Recall : 0.90</li>
                              <li class="list-group-item list-group-item-success">F1-Score : 0.88</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4">
                        <div class="team-member">
                             <h4>Random Forests</h4>
                            <img  src="https://cdn2.hubspot.net/hubfs/4130326/Brendan%20Tierney%20Random%20Forests%201/b2.png" width = "400" height = "400" alt="..." />
                            <p>Random Forests are a sequence of decision trees, that perform classification or regression by asking true or false questions which gets solved with a majority vote.
                            </p>
                           <br><br>
                           <ul class="list-group">
                             <li class="list-group-item list-group-item-primary">Accuracy : 82%</li>
                             <li class="list-group-item list-group-item-secondary">Precision : 0.87</li>
                             <li class="list-group-item list-group-item-success">Recall : 0.90</li>
                             <li class="list-group-item list-group-item-success">F1-Score : 0.88</li>
                           </ul>
                        </div>
                    </div>

                    <div class="col-6 col-sm-4">
                        <div class="team-member">
                            <h4>Neural Network </h4>
                            <img src="https://www.pngitem.com/pimgs/m/531-5314899_artificial-neural-network-png-transparent-png.png" height = "400" width = "400" alt="..." />
                            <p class="text-center" >A neural network is a method in artificial intelligence that teaches computers to process data in a way that is inspired by the human brain. It is a type of machine learning process, called deep learning, that uses interconnected nodes or neurons in a layered structure that resembles the human brain. Some projects that have used Neural Networking that are used in a day to day basis are weather forecasting,  credit scoring websites, and fraud detection systems.</p>
                            <br><br>

                            <ul class="list-group">
                              <li class="list-group-item list-group-item-primary">Accuracy : 84%</li>
                              <li class="list-group-item list-group-item-secondary">Precision : 0.87</li>
                              <li class="list-group-item list-group-item-success">Recall : </li>
                              <li class="list-group-item list-group-item-success">F1-Score :  </li>
                            </ul>
                        </div>
                    </div>
                    <br>


                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted"></p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-5 col-md-8">
                        <a href="https://scikit-learn.org/stable/modules/model_evaluation.html"><h4 class="text-center " >Classification Metrics</h4></a>
                        <div >
                            <h5>Confusion Matrix</h5>
                                <p>Confusion Matrix is a performance measurement for the machine learning classification problems where the output can be two or more classes. It is a table with combinations of predicted and actual values.</p>
                                <table class="table table-sm ">
                                    <tbody>
                                        <tr>
                                            <th > </th>
                                            <th >Predicted: 0 </th>
                                            <th >Predicted: 1</th>
                                        </tr>
                                        <tr>
                                            <td >Actual: 0</td>
                                            <td class="table-success">True Negative (<span class="bold">TN</span>)</td>
                                            <td class="table-danger">False Positive (<span class="bold">FP</span>)</td>
                                        </tr>
                                        <tr>
                                            <td >Actual: 1</td>
                                            <td class="table-danger">False Negative (<span class="bold">FN</span>)</td>
                                            <td class="table-success">True Positive (<span class="bold">TP</span>)</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <ul  class="list-group">
                                    <li ><strong>True Positives (TP)</strong>: The number of positive instances correctly classified as positive. E.g., predicting an email as spam when it actually is spam.</li>
                                    <li ><strong>False Positives (FP)</strong>: The number of negative instances incorrectly classified as positive. E.g., predicting an email is spam when it actually is not spam.</li>
                                    <li ><strong>True Negatives (TN)</strong>: The number of negative instances correctly classified as negative. E.g., predicting an email is not spam when it actually is not spam.</li>
                                    <li ><strong>False Negatives (FN)</strong>: The number of positive instances incorrectly classified as negative. E.g., predicting an email is not spam when it actually is spam.</li>
                                </ul>
                                <br><br>
                            <h5>Accuracy</h5>
                                <p>Accuracy is one metric for evaluating classification models. Informally, accuracy is the fraction of predictions our model got right.Accuracy is a good measure when there is class balance i.e. when both classes are almost equal or comparable. For imbalance classes other metrics such as precision , recall etc will give better perception on how model is performing on new data.</p>
                                <p class="text-center" style="color:red;font-size:20px;">Accuracy = \(\frac {TP+TN}{TP+TN+FP+FN}\)> </p>
                            <h5>Recall / Sensitivity </h5>
                                <p>Recall explains how many of the actual positive cases we were able to predict correctly with our model. It is a useful metric in cases where False Negative is of higher concern than False Positive. It is important in medical cases where it does not matter whether we raise a false alarm but the actual positive cases should not go undetected!</p>
                                <p class="text-center" style="color:red;font-size:20px;">Recall = \(\frac {TP}{TP+FN}\)> </p>
                            <h5>Precision</h5>
                                <p>Precision explains how many of the correctly predicted cases actually turned out to be positive. Precision is useful in the cases where False Positive is a higher concern than False Negatives. The importance of Precision is in music or video recommendation systems, e-commerce websites, etc. where wrong results could lead to customer churn and this could be harmful to the business.</p>
                          <p class="text-center" style="color:red;font-size:20px;">Precision = \(\frac {TP}{TP+FP}\)> </p>
                            <h5>F1 Score</h5>
                                <p>The F1-score (also sometimes called the F-Measure) is a single performance metric that takes both precision and recall into account. It's calculated by taking the harmonic mean of the two metrics.Only when both precision and recall have good performance will the F1-score be high.</p>
                                <p class="text-center" style="color:red;font-size:20px;">F1 Score = \(\frac {2 . Precision . Recall}{Precision + Recall}\)></p>
                    </div>
                </div>
            </div>
        </div>
      </div>


         <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

        <!--Plotly Graphs section-->
        <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>




    </body>
</html>
